<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Results Page</title>
  </head>
  <style>
    #Logo {
      width: 150px;
      border-radius: 100px;
      border: 2px solid #000000;
    }
    p {
      border-bottom-style: solid;
    }
    .logout {
      float: right;
    }

    body {
      font-family: "Courier New", Courier, monospace;
    }

    * {
      box-sizing: border-box;
    }

    form.example input[type="text"] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196f3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <body>
    <img
      id="Logo"
      src="images/Logo.jpg"
      alt="an image of Rate My Course Logo "
    />
    <div class="logout">
      <a href="index.html">Log Out</a>
    </div>
    <! used for solid line>
    <p></p>
    <form class="example" action="results.html">
      <input type="text" placeholder="Search.." name="search" />
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </body>
</html>
