<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <! provides icons and other graphical elements for use on the webpage >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Search Page</title>
    <style>
      #Logo {
        width: 150px;
        border-radius: 100px;
        border: 2px solid #000000;
      }
      p {
        border-bottom-style: solid;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
      }
      /*for select box*/
      /* Sets the positioning context for child elements */
      .custom-select {
        position: relative;
        font-family: "Courier New", Courier, monospace;
      }

      .custom-select select {
        display: none; /*hide original SELECT element:*/
      }

      /* selected options in a dropdown */
      .select-selected {
        background-color: DodgerBlue;
        float: left;
        width: 100%;
        height: 41px;
      }

      /* targets the pseudo-element :after of elements with the class select-selected and creates a custom arrow for the select box*/
      .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
        float: left;
      }

      /* from here and under, used for styling */
      /* custom arrow that appears when the select box is active. It sets the border color and position of the arrow */
      .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
      }

      /* styles the items (options) within the select box, including the selected item. It sets the color, padding, border, cursor, and user-select properties */

      .select-items div,
      .select-selected {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        user-select: none;
      }

      /* styles the container for the select box options. It sets the position, background color, and z-index properties */
      .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
      }

      /* hides the select box options when the select box is closed */
      .select-hide {
        display: none;
      }

      /* styles the hover effect for select box options and the currently selected option */
      .select-items div:hover,
      .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
      }
      /* sets the font family for the entire webpage */
      body {
        font-family: "Courier New", Courier, monospace;
      }

      /* applies the box-sizing property to all elements, ensuring that padding and border are included in the element's total width and height */
      * {
        box-sizing: border-box;
      }
      /* styles the text input field = search button*/
      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 65%;
        background: #f1f1f1;
        display: block;
        float: left;
      }

      /* styles the submit button */
      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      /* styles the submit button when hovered over */
      form.example button:hover {
        background: #0b7dda;
      }

      /* clears floats after the form elements */
      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      .logout {
        float: right;
      }
      .account {
        float: right;
        margin-right: 1%;
      }
    </style>
  </head>
  <body>
    <img
      id="Logo"
      src="images/Logo.jpg"
      alt="an image of Rate My Course Logo "
    />
    <div class="logout">
      <a href="index.html">Log Out</a>
    </div>
    <div class="account">
      <a href="myAccount.html">My Account</a>
    </div>
    <! used for solid line>
    <p></p>
    <! used for select box>
    <h1>Look up any course</h1>
    <div class="custom-select" style="width: 200px">
      <select>
        <option value="0">Select a course:</option>
        <option value="1">CSIT</option>
        <option value="2">BIOL</option>
        <option value="3">ENGL</option>
        <option value="10">MATH</option>
        <option value="11">RELG</option>
      </select>
    </div>
    <script>
      var x, i, j, l, ll, selElmnt, a, b, c;
      /*look for any elements with the class "custom-select":*/
      x = document.getElementsByClassName("custom-select");
      l = x.length;
      for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
          /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
          c = document.createElement("DIV");
          c.innerHTML = selElmnt.options[j].innerHTML;
          c.addEventListener("click", function (e) {
            /*when an item is clicked, update the original select box,
                and the selected item:*/
            var y, i, k, s, h, sl, yl;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            sl = s.length;
            h = this.parentNode.previousSibling;
            for (i = 0; i < sl; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                yl = y.length;
                for (k = 0; k < yl; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                break;
              }
            }
            h.click();
          });
          b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
          /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
      }
      function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
          except the current select box:*/
        var x,
          y,
          i,
          xl,
          yl,
          arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
          if (elmnt == y[i]) {
            arrNo.push(i);
          } else {
            y[i].classList.remove("select-arrow-active");
          }
        }
        for (i = 0; i < xl; i++) {
          if (arrNo.indexOf(i)) {
            x[i].classList.add("select-hide");
          }
        }
      }
      /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
      document.addEventListener("click", closeAllSelect);
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <! used for search bar >
    < class example and specifies the action attribute to "results.html",
    meaning that when the form is submitted, the data will be sent to the
    "results.html" page >00
    <form class="example" action="results.html">
      <!  text input field for searching, with a placeholder text "Search.." and the name attribute set to "search" >
      <input type="text" placeholder="Search.." name="search" />
      <! creates a submit button for the form, which contains a Font Awesome icon for a search symbol >
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </body>
</html>
