<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
    <title>Rate My Course</title>
    <style>
      #Logo {
        width: 200px;
        border-radius: 100px;
        border: 2px solid #000000;
      }
      #MSU-Hawk {
        width: 100px;
        float: right;
      }
      hgroup {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-weight: 550;
      }
      .button {
        background-color: rgba(36, 118, 240, 0.932);
        border: none;
        color: white;
        padding: 10px 150px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <hgroup>
      <img
        id="Logo"
        src="{{url_for('static', filename='Logo.jpg')}}" 
        alt="an image of Rate My Course Logo "
      />
      <div class="texts">
        <h2>Need to express your thoughts about a course...</h2>
        <h2>Why not put a rate to it!</h2>
        <img
          id="MSU-Hawk"
          src="{{url_for('static', filename='MSU.jpg')}}" 
          alt="an image of MSU hawk"
        />

        <div class="index-box">
          <form method = 'POST'>
            <div>
              <h3>Sign in</h3>
              <label for="email"> Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Ex:smithj@montclair.edu"
                required
              />
            </div>

            <div>
              <label for="password"> Password:</label>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Ex:password123!"
                maxlength="12"
                required
              />
            </div>
            <input type="submit" />
          </form>
        </div>

        <div>
          <p style="color: #000000">Don't Have An Account?</p>
          <p style="text-align: center">
            <a href="/registor" class="button">Sign Up</a>
          </p>
        </div>
      </div>
      <p style="color: rgb(190, 10, 10)">
        Designed for Montclair State University Students
      </p>
    </hgroup>
  </body>
</html>