<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Results Page</title>
  </head>
  <style>
    #Logo {
      width: 150px;
      border-radius: 100px;
      border: 2px solid #000000;
    }
    p {
      border-bottom-style: solid;
    }
    .logout {
      float: right;
    }

    body {
      font-family: "Courier New", Courier, monospace;
    }

    * {
      box-sizing: border-box;
    }

    form.example input[type="text"] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196f3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <body>
    <img
      id="Logo"
      src="{{url_for('static', filename='Logo.jpg')}}"
      alt="an image of Rate My Course Logo "
    />
    <div class="logout">
      <a href="logout">Log Out</a>
    </div>
    <div class="account">
      <a href="about">My Account</a>
    </div>


    <! used for solid line>
    <p></p>
    <form class="example" method = 'POST'>
      <input type="text" placeholder="Search.." name="search" id= "search" />
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
   

      {%if resultSearch %}
      <p> Course name: {{resultSearch['name']}}</p>
      <p> Course ID: {{resultSearch['id']}} </p>
      <p> Course Desc: {{resultSearch['courseDesc']}} </p>
      {% else %}
        <h1> Course Not Found</h1>
        
      {% endif %}



  </body>
</html>